# laverca

./: .gitignore  pom.xml
conf/: examples.conf
src/main/java/fi/laverca/: MSS_Formats.java  ProgressUpdate.java  StatusCodes.java
src/main/java/fi/laverca/examples/registration/: GetMobileUser.java  ListMobileUsers.java
src/main/java/fi/laverca/ficom/: FiComException.java  FiComResponseHandler.java
src/main/java/fi/laverca/jaxb/kiurumssp5/: ObjectFactory.java  SigningCertificate.java
src/main/java/fi/laverca/jaxb/kiuruwsse1/: ObjectFactory.java
src/main/java/fi/laverca/jaxb/mcs204ext1/: ActivationType.java  CertificateType.java  MobileUserType.java  ObjectFactory.java  PinStatusType.java  ProfileQueryExtension.java  SscdListType.java  SscdType.java
src/main/java/fi/laverca/jaxb/mid204as1/: ObjectFactory.java  SubscriberInfo.java  SubscriberInfoDetail.java
src/main/java/fi/laverca/jaxb/mreg/: CertificationOperation.java  CompoundOperation.java  EntityOperation.java  EntityType.java  EntityUserOperation.java  EntityUserType.java  MregRequestType.java  MregResponseType.java  NameValueType.java  ObjectFactory.java  OperationBaseType.java  OperationInputType.java  OperationOutput.java  OperationStatusType.java  ProvisioningOperation.java  RegistrationInput.java  RegistrationOutput.java  SimCardType.java  TargetType.java  WirelessOperation.java
src/main/java/fi/laverca/jaxb/mss/: AdditionalServiceType.java  DataType.java  DigestAlgAndValueType.java  KeyReferenceType.java  MSSHandshakeReq.java  MSSHandshakeResp.java  MSSMessageSignature.java  MSSProfileReq.java  MSSProfileResp.java  MSSReceiptReq.java  MSSReceiptResp.java  MSSRegistrationReq.java  MSSRegistrationResp.java  MSSSignatureReq.java  MSSSignatureResp.java  MSSStatusReq.java  MSSStatusResp.java  MeshMemberType.java  MessageAbstractType.java  MessagingModeType.java  MobileUserType.java  MssURIType.java  ObjectFactory.java  SignatureProfileComparisonType.java  SignatureType.java  StatusCodeType.java  StatusDetailType.java  StatusType.java
src/main/java/fi/laverca/jaxb/mssfi/: NoSpamCode.java  ObjectFactory.java  PKCS1.java  PostalAddress.java  ServiceResponses.java
src/main/java/fi/laverca/jaxb/saml2a/: Action.java  Advice.java  Assertion.java  Attribute.java  AttributeStatement.java  AudienceRestriction.java  AuthnContext.java  AuthnStatement.java  AuthzDecisionStatement.java  BaseID.java  ConditionAbstractType.java  Conditions.java  DecisionType.java  EncryptedElementType.java  Evidence.java  KeyInfoConfirmationDataType.java  NameIDType.java  ObjectFactory.java  OneTimeUse.java  ProxyRestriction.java  StatementAbstractType.java  Subject.java  SubjectConfirmation.java  SubjectConfirmationDataType.java  SubjectLocality.java
src/main/java/fi/laverca/jaxb/saml2p/: ArtifactResolve.java  ArtifactResponse.java  AssertionIDRequest.java  AttributeQuery.java  AuthnContextComparisonType.java  AuthnQuery.java  AuthnRequest.java  AuthzDecisionQuery.java  Extensions.java  IDPEntry.java  IDPList.java  LogoutRequest.java  ManageNameIDRequest.java  NameIDMappingRequest.java  NameIDMappingResponse.java  NameIDPolicy.java  ObjectFactory.java  RequestAbstractType.java  RequestedAuthnContext.java  Response.java  Scoping.java  Status.java  StatusCode.java  StatusDetail.java  StatusResponseType.java  SubjectQueryAbstractType.java  Terminate.java
src/main/java/fi/laverca/jaxb/sco204ext1/: ObjectFactory.java  ReceiptExtensionType.java  ReceiptMessagingModeType.java  ReceiptProfileType.java
src/main/java/fi/laverca/jaxb/soap12env/: Body.java  Detail.java  Envelope.java  Fault.java  Faultcode.java  Faultreason.java  Header.java  NotUnderstood.java  ObjectFactory.java  Reasontext.java  Subcode.java  SupportedEnvType.java  Upgrade.java
src/main/java/fi/laverca/jaxb/wsssecext/: AttributedString.java  BinarySecurityToken.java  Embedded.java  EncodedString.java  KeyIdentifier.java  ObjectFactory.java  Password.java  Reference.java  Security.java  SecurityTokenReference.java  TransformationParameters.java  UsernameTokenType.java
src/main/java/fi/laverca/jaxb/wsssecutil/: AttributedDateTime.java  AttributedURI.java  ObjectFactory.java  Timestamp.java
src/main/java/fi/laverca/jaxb/xmldsigcore/: CanonicalizationMethod.java  DSAKeyValue.java  DigestMethod.java  KeyInfo.java  KeyValue.java  Manifest.java  Object.java  ObjectFactory.java  PGPData.java  RSAKeyValue.java  Reference.java  RetrievalMethod.java  SPKIData.java  Signature.java  SignatureMethod.java  SignatureProperties.java  SignatureProperty.java  SignatureValue.java  SignedInfo.java  Transform.java  Transforms.java  X509DataType.java  X509IssuerSerialType.java
src/main/java/fi/laverca/jaxb/xmlenc/: AgreementMethod.java  CipherData.java  CipherReference.java  EncryptedData.java  EncryptedKey.java  EncryptedType.java  EncryptionMethodType.java  EncryptionProperties.java  EncryptionProperty.java  ObjectFactory.java  ReferenceList.java  ReferenceType.java  TransformsType.java
src/main/java/fi/laverca/jaxb/xmlschema/: Adapter1.java  Adapter2.java  Adapter3.java
src/main/java/fi/laverca/mss/: MssConf.java
src/main/java/fi/laverca/registration/: MregParam.java  MregRequest.java  MregResponse.java  RegistrationClient.java
src/main/java/fi/laverca/util/: ComponentsHTTPSender.java  DTBS.java  FiComCharsetLimiter.java  JvmSsl.java  LavercaContext.java  SynchHandler.java  X509CertificateChain.java
src/main/resources/: laverca-client-config.wsdd
