###############################################################################
## Laverca Samples Conf file
##
## TOC
## 1. SSL
## 2. AP
## 3. MSSP

###############################################################################
## 1. SSL
ssl.truststore.file     = etc/demo-truststore
ssl.truststore.password = changeit
ssl.keystore.file       = etc/demo-keystore
ssl.keystore.password   = changeit
ssl.keystore.type       = JKS

###############################################################################
## 2. AP
ap.id                   = http://demo_ap
ap.password             = demo

###############################################################################
## 3. MSSP
mssp.signature.url      = https://mssp.demo.methics.fi:9011/soap/services/MSS_SignaturePort
mssp.status.url         = https://mssp.demo.methics.fi:9011/soap/services/MSS_StatusQueryPort
mssp.receipt.url        = https://mssp.demo.methics.fi:9011/soap/services/MSS_ReceiptPort
mssp.profile.url        = https://mssp.demo.methics.fi:9011/soap/services/MSS_ProfileQueryPort
mssp.registration.url   = https://mssp.demo.methics.fi:9011/soap/services/MSS_RegistrationPort
###############################################################################
## EOF
